"use client"

import Image from "next/image"
import Link from "next/link"
import { Button } from "@/components/ui/button"
import { ArrowLeft, MapPin, Camera, ChevronLeft, Star } from "lucide-react"

// دیتای تستی برای نمایش ظاهر سایت (بعداً از بک‌اند دریافت می‌شود)
const mockProducts = [
  { id: 1, title: "عینک آفتابی ری‌بن ویفرر", price: 35000000, image: "https://images.unsplash.com/photo-1572635196237-14b3f281503f?q=80&w=800&auto=format&fit=crop" },
  { id: 2, title: "عینک طبی تام فورد", price: 42000000, image: "https://images.unsplash.com/photo-1574258495973-f010dfbb5371?q=80&w=800&auto=format&fit=crop" },
  { id: 3, title: "عینک آفتابی پرسول", price: 28000000, image: "https://images.unsplash.com/photo-1511499767150-a48a237f0083?q=80&w=800&auto=format&fit=crop" },
  { id: 4, title: "عینک آفتابی دیور زنانه", price: 55000000, image: "https://images.unsplash.com/photo-1589782860846-95166412e690?q=80&w=800&auto=format&fit=crop" },
]

export default function HomePage() {
  return (
    <main className="min-h-screen bg-zinc-50 font-sans pb-20" dir="rtl">
      
      {/* 1. بخش Hero (موزاییکی و تصویر-محور) */}
      <section className="w-full max-w-[1400px] mx-auto p-4">
        <div className="grid grid-cols-1 md:grid-cols-2 gap-4 h-auto md:h-[600px]">
          {/* باکس سمت راست (معرفی) */}
          <div className="bg-zinc-900 rounded-3xl p-8 md:p-12 flex flex-col justify-center text-white relative overflow-hidden group">
            <div className="relative z-10 space-y-6">
              <h1 className="text-4xl md:text-6xl font-black leading-tight">
                استایل خود را <br />
                <span className="text-zinc-400">دوباره تعریف کنید.</span>
              </h1>
              <p className="text-zinc-300 max-w-md text-lg">
                کالکشن جدید تابستانه با طراحی‌های جسورانه و لنزهای محافظت‌کننده برای روزهای آفتابی شما.
              </p>
              <Link href="/shop">
                <Button className="mt-4 bg-white text-zinc-900 hover:bg-zinc-200 h-14 px-8 rounded-xl font-bold text-lg flex items-center gap-2 transition-transform hover:-translate-x-2">
                  مشاهده کالکشن <ArrowLeft className="w-5 h-5" />
                </Button>
              </Link>
            </div>
            {/* یک افکت نوری محو در بک‌گراند باکس تیره */}
            <div className="absolute -bottom-24 -left-24 w-64 h-64 bg-zinc-800 rounded-full blur-3xl opacity-50"></div>
          </div>

          {/* باکس‌های تصویری (مدل‌ها) */}
          <div className="grid grid-rows-2 gap-4 h-[500px] md:h-full">
            <div className="relative rounded-3xl overflow-hidden group cursor-pointer">
              <Image src="https://images.unsplash.com/photo-1509631179647-0177331693ae?q=80&w=1000&auto=format&fit=crop" alt="مدل زنانه" fill className="object-cover transition-transform duration-700 group-hover:scale-105" />
              <div className="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
              <div className="absolute bottom-6 right-6 text-white">
                <h3 className="text-2xl font-black">کالکشن زنانه</h3>
                <p className="text-sm opacity-80 mt-1 flex items-center gap-1">مشاهده محصولات <ChevronLeft className="w-4 h-4"/></p>
              </div>
            </div>
            <div className="relative rounded-3xl overflow-hidden group cursor-pointer">
              <Image src="https://images.unsplash.com/photo-1614715838608-dd527c46231d?q=80&w=1000&auto=format&fit=crop" alt="مدل مردانه" fill className="object-cover transition-transform duration-700 group-hover:scale-105" />
              <div className="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
              <div className="absolute bottom-6 right-6 text-white">
                <h3 className="text-2xl font-black">کالکشن مردانه</h3>
                <p className="text-sm opacity-80 mt-1 flex items-center gap-1">مشاهده محصولات <ChevronLeft className="w-4 h-4"/></p>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* 2. بخش مد روز (محصولات ترند) */}
      <section className="w-full max-w-[1200px] mx-auto px-4 py-20">
        <div className="text-center mb-12">
          <h2 className="text-3xl font-black text-zinc-900 mb-4 relative inline-block">
            مد روز
            <span className="absolute -bottom-2 left-1/4 right-1/4 h-1 bg-zinc-900 rounded-full"></span>
          </h2>
        </div>

        <div className="flex flex-col md:flex-row gap-8">
          {/* ستون آفتابی */}
          <div className="w-full md:w-1/2 space-y-6">
            <h3 className="text-xl font-bold text-zinc-500 border-b border-zinc-200 pb-2">عینک آفتابی</h3>
            <div className="grid grid-cols-2 gap-4">
              {mockProducts.slice(0, 2).map((product) => (
                <Link href={`/product/${product.id}`} key={product.id} className="group">
                  <div className="bg-white rounded-2xl p-4 border border-zinc-100 shadow-sm transition-all hover:shadow-md hover:border-zinc-200">
                    <div className="relative h-40 w-full mb-4 bg-zinc-50 rounded-xl overflow-hidden">
                      <Image src={product.image} alt={product.title} fill className="object-cover group-hover:scale-110 transition-transform duration-500" />
                    </div>
                    <h4 className="font-bold text-sm text-zinc-800 line-clamp-1">{product.title}</h4>
                    <p className="text-emerald-600 font-black text-sm mt-2">{new Intl.NumberFormat("fa-IR").format(product.price)} تومان</p>
                  </div>
                </Link>
              ))}
            </div>
          </div>

          {/* ستون طبی */}
          <div className="w-full md:w-1/2 space-y-6">
            <h3 className="text-xl font-bold text-zinc-500 border-b border-zinc-200 pb-2">عینک طبی</h3>
            <div className="grid grid-cols-2 gap-4">
              {mockProducts.slice(2, 4).map((product) => (
                <Link href={`/product/${product.id}`} key={product.id} className="group">
                  <div className="bg-white rounded-2xl p-4 border border-zinc-100 shadow-sm transition-all hover:shadow-md hover:border-zinc-200">
                    <div className="relative h-40 w-full mb-4 bg-zinc-50 rounded-xl overflow-hidden">
                      <Image src={product.image} alt={product.title} fill className="object-cover group-hover:scale-110 transition-transform duration-500" />
                    </div>
                    <h4 className="font-bold text-sm text-zinc-800 line-clamp-1">{product.title}</h4>
                    <p className="text-emerald-600 font-black text-sm mt-2">{new Intl.NumberFormat("fa-IR").format(product.price)} تومان</p>
                  </div>
                </Link>
              ))}
            </div>
          </div>
        </div>
      </section>

      {/* 3. کالکشن اختصاصی برند (اسلایدر افقی مشابه Ray-Ban) */}
      <section className="w-full bg-[#B30000] py-16 my-8">
        <div className="max-w-[1200px] mx-auto px-4">
          <div className="flex flex-col md:flex-row items-center justify-between mb-10 gap-6">
            <div className="text-white">
              <h2 className="text-3xl font-black mb-2">کالکشن ری‌بن ویفرر</h2>
              <p className="text-white/80">Ray-Ban Wayfarer Collection</p>
            </div>
            <Button className="bg-white text-[#B30000] hover:bg-zinc-100 rounded-xl font-bold px-6">
              مشاهده همه <ChevronLeft className="w-4 h-4 mr-1" />
            </Button>
          </div>

          {/* نوار اسکرول افقی محصولات */}
          <div className="flex overflow-x-auto gap-6 pb-6 snap-x snap-mandatory scrollbar-hide" style={{ scrollbarWidth: 'none' }}>
            {[1, 2, 3, 4, 5].map((item) => (
              <div key={item} className="min-w-[280px] sm:min-w-[320px] bg-white rounded-3xl p-5 snap-start shrink-0">
                <div className="relative h-48 bg-zinc-50 rounded-2xl mb-4 overflow-hidden">
                   <Image src={mockProducts[0].image} alt="RayBan" fill className="object-cover" />
                </div>
                <h4 className="font-bold text-zinc-900 mb-1">عینک آفتابی ویفرر ری‌بن</h4>
                <p className="text-xs text-zinc-500 mb-4">Original Wayfarer Classic</p>
                <div className="flex justify-between items-center border-t border-zinc-100 pt-4">
                  <span className="font-black text-zinc-900">{new Intl.NumberFormat("fa-IR").format(35000000)} تومان</span>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* 4. لوکیشن گالری و اینستاگرام */}
      <section className="w-full max-w-[1200px] mx-auto px-4 py-16">
        <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
          
          {/* باکس اینستاگرام */}
          <div className="bg-gradient-to-br from-purple-600 via-pink-500 to-orange-500 rounded-3xl p-1 relative overflow-hidden group cursor-pointer">
            <div className="bg-white w-full h-full rounded-[23px] p-8 flex flex-col justify-center items-center text-center">
              <div className="w-16 h-16 bg-gradient-to-tr from-orange-500 to-purple-600 rounded-full flex items-center justify-center mb-6 text-white">
                <Camera className="w-8 h-8" />
              </div>
              <h3 className="text-2xl font-black text-zinc-900 mb-4">از اینستاگرام‌مون غافل نشید!</h3>
              <p className="text-zinc-500 mb-8 max-w-sm leading-relaxed">
                در صفحه اینستاگرام ما می‌توانید اطلاعات با مزه در مورد عینک‌ها پیدا کنید که به کارتون میاد.
              </p>
              <Button className="bg-zinc-900 text-white rounded-xl hover:bg-zinc-800 px-8">
                صفحه اینستاگرام ما
              </Button>
            </div>
          </div>

          {/* باکس نقشه و لوکیشن */}
          <div className="relative rounded-3xl overflow-hidden h-[400px] group">
            {/* تصویر پس‌زمینه نقشه (محو شده) */}
            <Image src="https://images.unsplash.com/photo-1524661135-423995f22d0b?q=80&w=1000&auto=format&fit=crop" alt="نقشه فروشگاه" fill className="object-cover opacity-80" />
            <div className="absolute inset-0 bg-zinc-900/60 transition-colors group-hover:bg-zinc-900/50"></div>
            
            <div className="absolute inset-0 flex flex-col items-center justify-center text-white p-8 text-center">
              <MapPin className="w-12 h-12 text-red-500 mb-4 animate-bounce" />
              <h3 className="text-3xl font-black mb-2">از گالری عینک ما دیدن فرمایید</h3>
              <p className="text-zinc-200 mb-8 max-w-sm">تهران، خیابان ولیعصر، بالاتر از ...</p>
              <div className="flex gap-4">
                <Button className="bg-red-600 hover:bg-red-700 text-white rounded-xl px-6">مشاهده لوکیشن</Button>
                <Button variant="outline" className="bg-white/10 text-white border-white/20 hover:bg-white/20 rounded-xl px-6">خدمات بینایی‌سنجی</Button>
              </div>
            </div>
          </div>

        </div>
      </section>

    </main>
  )
}